<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ravi.cal</groupId>
  <artifactId>RaviCalculator</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RaviCalculator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
  <snapshotRepository>
    <id>snapshotRepo</id>
    <url>http://34.82.233.186:8081/nexus/content/repositories/snapshotRepo</url>
  </snapshotRepository>
<repository>
    <id>releaseRepo</id>
    <url>http://34.82.233.186:8081/nexus/content/repositories/releaseRepo</url>
  </repository>
</distributionManagement>


<build>
<plugins>
<plugin>
<groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <configuration>
    <mainClass>com.ravi.cal.RaviCalculator.Calculator</mainClass>
        <arguments>
              <argument>-jar</argument>
              <argument>target/*.jar</argument>
         </arguments>
</configuration>
</plugin>
</plugins>
</build>

</project>
